https:exp.notion.so:443:.::.	0	19272	https:exp.notion.so:443:cflaresuje2rb7w2u3w43pn4luxdi6o7oatv6r2zrfb5xvsugj35d2qd.onion:443::n:1665254080:h2:y:1665167608:n::|n:n:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19271	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1667627587:h3:y:1665025076:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19271	https:apis.google.com:443:apis.google.com:443::n:1667622236:h3:y:1664813532:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19270	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1667575747:h3:y:1664974095:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19271	https:api.btloader.com:443:api.btloader.com:443::n:1667627589:h3:y:1665025076:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:as-sec.casalemedia.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19271	https:as-sec.casalemedia.com:443:as-sec.casalemedia.com:443::n:1665121988:h3:y:1665025076:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19271	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1667627839:h3:y:1664971887:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19270	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1667575758:h3:y:1664974095:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:r1---sn-ug5onuxaxjvh-304l.gvt1.com:443:.::3	0	19272	https:r1---sn-ug5onuxaxjvh-304l.gvt1.com:443:r1---sn-ug5onuxaxjvh-304l.gvt1.com:443::n:1667759128:h3:y:1665162680:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19271	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1667627586:h3:y:1665025076:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:region1.analytics.google.com:443:.::3	0	19272	https:region1.analytics.google.com:443:region1.analytics.google.com:443::n:1665167764:h3:n:1665167608:n::|n:y:
https:user-data.mutinycdn.com:443:.::3	0	19272	https:user-data.mutinycdn.com:443:user-data.mutinycdn.com:443::n:1665167680:h3:n:1665167608:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19271	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1667627846:h3:y:1665025076:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19271	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1667628704:h3:y:1665025076:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:js.partnerstack.com:443:.::.	0	19272	https:js.partnerstack.com:443:cflareusni3s7vwhq2f7gc4opsik7aa4t2ajedhzr42ez6uajaywh3qd.onion:443::n:1665167774:h2:n:1665167608:n::|n:n:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19271	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1667620176:h3:y:1665025076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-com-nocodes.search.suggestions.mozilla:3	0	19272	https:www.google.com:443:www.google.com:443::n:1665167673:h3:n:1665167608:n:^firstPartyDomain=google-com-nocodes.search.suggestions.mozilla:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19271	https:miro.medium.com:443:miro.medium.com:443::n:1665118247:h3:y:1665025076:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19271	https:www.gstatic.com:443:www.gstatic.com:443::n:1667627847:h3:y:1665025076:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cnotion.so%29:3	0	19270	https:www.google.com:443:www.google.com:443::n:1667563994:h3:y:1664971887:n:^partitionKey=%28https%2Cnotion.so%29:|n:y:
https:d.pub.network:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19271	https:d.pub.network:443:d.pub.network:443::n:1667627587:h3:y:1665025076:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19271	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1667622236:h3:y:1665025076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.::3	0	19272	https:adservice.google.com:443:adservice.google.com:443::n:1665167707:h3:n:1665167608:n::|n:y:
https:tdns7.gtranslate.net:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19271	https:tdns7.gtranslate.net:443:tdns7.gtranslate.net:443::n:1665122246:h3:y:1665025076:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:itsfoss.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19271	https:itsfoss.com:443:itsfoss.com:443::n:1665123040:h3:y:1665025076:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.ru:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19271	https:adservice.google.ru:443:googleads.g.doubleclick.net:443::n:1667628677:h3:y:1665025076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.::3	0	19272	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1665168178:h3:n:1665167608:n::|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19270	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1667575109:h3:y:1664974095:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.windowsreport.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19270	https:cdn.windowsreport.com:443:cdn.windowsreport.com:443::n:1665069539:h3:y:1664974095:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19271	https:rtb.openx.net:443:rtb.openx.net:443::n:1667627853:h3:y:1665025076:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cnotion.so%29:3	0	19270	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1667563901:h3:y:1664971887:n:^partitionKey=%28https%2Cnotion.so%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	4	19272	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1667761899:h3:y:1664813532:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.facebook.com:443:.::3	0	19272	https:www.facebook.com:443:www.facebook.com:443::n:1665167703:h3:n:1665167608:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19271	https:i.ytimg.com:443:i.ytimg.com:443::n:1667620185:h3:y:1665025076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:miro.medium.com:443:.:^userContextId=5:.	0	19272	https:miro.medium.com:443:cflarejlah424meosswvaeqzb54rtdetr4xva6mq2bm2hfcx5isaglid.onion:443::n:1665253659:h2:y:1665162680:n:^userContextId=5:|n:n:
https:o324374.ingest.sentry.io:443:.:^partitionKey=%28https%2Cnotion.site%29:3	0	19271	https:o324374.ingest.sentry.io:443:o324374.ingest.sentry.io:443::n:1667617804:h3:y:1665025076:n:^partitionKey=%28https%2Cnotion.site%29:|n:y:
https:t.seedtag.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19271	https:t.seedtag.com:443:t.seedtag.com:443::n:1665122247:h3:y:1665025076:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:cdn.confiant-integrations.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19271	https:cdn.confiant-integrations.net:443:cdn.confiant-integrations.net:443::n:1665121988:h3:y:1665025076:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19271	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1667628677:h3:y:1665025076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cnotion.so%29:3	0	19270	https:accounts.google.com:443:accounts.google.com:443::n:1667563901:h3:y:1664971887:n:^partitionKey=%28https%2Cnotion.so%29:|n:y:
https:chrome.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19271	https:chrome.google.com:443:chrome.google.com:443::n:1667632067:h3:y:1665025076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.::3	0	19272	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1665167701:h3:n:1665167608:n::|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19271	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1667628213:h3:y:1665025076:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19271	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1665118213:h3:y:1665025076:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.notion.so:443:.:^userContextId=5:.	0	19272	https:www.notion.so:443:cflarexljc3rw355ysrkrzwapozws6nre6xsy3n4yrj7taye3uiby3ad.onion:443::n:1665253655:h2:y:1665162680:n:^userContextId=5:|n:n:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19271	https:adservice.google.com:443:adservice.google.com:443::n:1667628677:h3:y:1665025076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19271	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1667627852:h3:y:1665025076:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:static.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19271	https:static.searchiq.co:443:static.searchiq.co:443::n:1665121986:h3:y:1665025076:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19271	https:www.gstatic.com:443:www.gstatic.com:443::n:1667622235:h3:y:1664813532:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pub.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19271	https:pub.searchiq.co:443:pub.searchiq.co:443::n:1665121985:h3:y:1665025076:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:cdn.onesignal.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19271	https:cdn.onesignal.com:443:cdn.onesignal.com:443::n:1665122248:h3:y:1665025076:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cnotion.site%29:3	0	19271	https:www.google.com:443:www.google.com:443::n:1667617805:h3:y:1665025076:n:^partitionKey=%28https%2Cnotion.site%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19271	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1667619378:h3:y:1665025076:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:www.google.ru:443:.:^partitionKey=%28https%2Cnotion.so%29:3	0	19270	https:www.google.ru:443:www.google.ru:443::n:1667563994:h3:y:1664971887:n:^partitionKey=%28https%2Cnotion.so%29:|n:y:
https:csync.loopme.me:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19271	https:csync.loopme.me:443:csync.loopme.me:443::n:1665122250:h3:y:1665025076:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:stats.g.doubleclick.net:443:.::3	0	19272	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1665167706:h3:n:1665167608:n::|n:y:
https:user-data.mutinycdn.com:443:.:^partitionKey=%28https%2Cnotion.so%29:3	0	19270	https:user-data.mutinycdn.com:443:user-data.mutinycdn.com:443::n:1664971930:h3:n:1664971887:n:^partitionKey=%28https%2Cnotion.so%29:|n:y:
https:spn-v1.revampcdn.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19270	https:spn-v1.revampcdn.com:443:spn-v1.revampcdn.com:443::n:1665069519:h3:y:1664974095:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:www.notion.so:443:.::.	0	19272	https:www.notion.so:443:cflareusni3s7vwhq2f7gc4opsik7aa4t2ajedhzr42ez6uajaywh3qd.onion:443::n:1665167763:h2:n:1665167608:n::|n:n:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19271	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1667619378:h3:y:1665025076:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:www.googletagmanager.com:443:.::3	0	19272	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1665167703:h3:n:1665167608:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19271	https:www.google.com:443:www.google.com:443::n:1667628682:h3:y:1664813532:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:itsfoss.com:443:.:^userContextId=5:.	0	19272	https:itsfoss.com:443:cflarenuttlfuyn7imozr4atzvfbiw3ezgbdjdldmdx7srterayaozid.onion:443::n:1665167342:h2:n:1665162680:n:^userContextId=5:|n:n:
https:events.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19271	https:events.apester.com:443:events.apester.com:443::n:1667627586:h3:y:1665025076:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:connect.facebook.net:443:.::3	0	19272	https:connect.facebook.net:443:connect.facebook.net:443::n:1665167700:h3:n:1665167608:n::|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19271	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1667626882:h3:y:1665025076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s.seedtag.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19271	https:s.seedtag.com:443:s.seedtag.com:443::n:1667628210:h3:y:1665025076:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19271	https:medium.com:443:medium.com:443::n:1665118245:h3:y:1665025076:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:windowsreport.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19270	https:windowsreport.com:443:windowsreport.com:443::n:1665069513:h3:y:1664974095:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19271	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1667627587:h3:y:1665025076:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.de:443:.::3	0	19272	https:www.google.de:443:www.google.de:443::n:1665167706:h3:n:1665167608:n::|n:y:
https:o324374.ingest.sentry.io:443:.:^partitionKey=%28https%2Cnotion.so%29:3	1	19271	https:o324374.ingest.sentry.io:443:o324374.ingest.sentry.io:443::n:1667625145:h3:y:1664971887:n:^partitionKey=%28https%2Cnotion.so%29:|n:y:
https:cs.seedtag.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19271	https:cs.seedtag.com:443:cs.seedtag.com:443::n:1665122248:h3:y:1665025076:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19271	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1667623814:h3:y:1665025076:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:client.mutinycdn.com:443:.::3	0	19272	https:client.mutinycdn.com:443:client.mutinycdn.com:443::n:1665167682:h3:n:1665167608:n::|n:y:
https:ping.seedtag.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19271	https:ping.seedtag.com:443:ping.seedtag.com:443::n:1667627858:h3:y:1665025076:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:api.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19271	https:api.searchiq.co:443:api.searchiq.co:443::n:1665121986:h3:y:1665025076:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19271	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1667622236:h3:y:1665025076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:11762090.fls.doubleclick.net:443:.::3	0	19272	https:11762090.fls.doubleclick.net:443:11762090.fls.doubleclick.net:443::n:1665167705:h3:n:1665167608:n::|n:y:
https:grsm.io:443:.::.	0	19272	https:grsm.io:443:cflarexljc3rw355ysrkrzwapozws6nre6xsy3n4yrj7taye3uiby3ad.onion:443::n:1665254082:h2:y:1665167608:n::|n:n:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19271	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1667619378:h3:y:1665025076:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:static.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19271	https:static.apester.com:443:static.apester.com:443::n:1667627584:h3:y:1665025076:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:c.pub.network:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19271	https:c.pub.network:443:c.pub.network:443::n:1667627589:h3:y:1665025076:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19270	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1667575113:h3:y:1664974095:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^userContextId=5:3	0	19272	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1665167265:h3:n:1665162680:n:^userContextId=5:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19271	https:accounts.google.com:443:accounts.google.com:443::n:1667623814:h3:y:1665025076:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19271	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1667627587:h3:y:1665025076:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.ru:443:.::3	0	19272	https:adservice.google.ru:443:googleads.g.doubleclick.net:443::n:1665167709:h3:n:1665167608:n::|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19271	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1667626882:h3:y:1665025076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.::3	0	19272	https:www.google.com:443:www.google.com:443::n:1665167702:h3:n:1665167608:n::|n:y:
https:onesignal.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19271	https:onesignal.com:443:onesignal.com:443::n:1665122266:h3:y:1665025076:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19272	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1667759128:h3:y:1665162680:n::|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19270	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1667575114:h3:y:1664974095:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:cdn.windowsreport.com:443:.:^userContextId=5:.	0	19272	https:cdn.windowsreport.com:443:cflarejlah424meosswvaeqzb54rtdetr4xva6mq2bm2hfcx5isaglid.onion:443::n:1665253680:h2:y:1665162680:n:^userContextId=5:|n:n:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19271	https:glyph.medium.com:443:glyph.medium.com:443::n:1665118210:h3:y:1665025076:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19271	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1667618261:h3:y:1664813532:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.ru:443:.::3	0	19272	https:www.google.ru:443:www.google.ru:443::n:1665167703:h3:n:1665167608:n::|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19270	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1665069520:h3:y:1664974095:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19271	https:www.google.com:443:www.google.com:443::n:1667627847:h3:y:1665025076:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:tracking-protection.cdn.mozilla.net:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19272	https:tracking-protection.cdn.mozilla.net:443:tracking-protection.cdn.mozilla.net:443::n:1667750225:h3:y:1665158189:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19270	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1667575748:h3:y:1664974095:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cnotion.site%29:3	0	19271	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1667617805:h3:y:1665025076:n:^partitionKey=%28https%2Cnotion.site%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19271	https:id.google.com:443:id.google.com:443::n:1667627577:h3:y:1664816937:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:client-registry.mutinycdn.com:443:.:^partitionKey=%28https%2Cnotion.so%29:3	0	19270	https:client-registry.mutinycdn.com:443:client-registry.mutinycdn.com:443::n:1664971927:h3:n:1664971887:n:^partitionKey=%28https%2Cnotion.so%29:|n:y:
https:client-registry.mutinycdn.com:443:.::3	0	19272	https:client-registry.mutinycdn.com:443:client-registry.mutinycdn.com:443::n:1665167675:h3:n:1665167608:n::|n:y:
